PORT=3000
APP_ID=nft_generator
APP_NAME=NFT Generator
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=dapps
DESCRIPTION=A sample project for Sentre developers
GITHUB=https://descartesnetwork.github.io/nft-generator
